# SocialMediaWeb

./: .gitignore  README.md
SocialMediaWeb_Backend/: pom.xml
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/: SocialMediaWebApplication.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/controller/: AuthenticationController.java  CommentController.java  ConversationController.java  FriendController.java  HomeController.java  LikeController.java  MessageController.java  NotificationController.java  PermissionController.java  PostController.java  RoleController.java  ShareController.java  UserController.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/dto/request/: ApiResponse.java  AuthenticationRequest.java  CommentCreationRequest.java  CommentReplyRequest.java  CommentUpdateRequest.java  IntrospectRequest.java  LikeCommentRequest.java  LikePostRequest.java  LogoutRequest.java  MessageRequest.java  MessageUpdateRequest.java  PermissionRequest.java  PostCreationRequest.java  PostUpdateRequest.java  RefreshTokenRequest.java  ResponseFriendRequest.java  RoleRequest.java  SendFriendRequest.java  SharePostRequest.java  SharedPostUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/dto/response/: AuthenticationResponse.java  CommentReplyResponse.java  CommentResponse.java  FriendResponse.java  IntrospectResponse.java  LikeResponse.java  MessageResponse.java  PermissionResponse.java  PostResponse.java  RoleResponse.java  (+4 more)
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/entity/: Comment.java  CommentLike.java  Conversation.java  Friend.java  FriendRequest.java  InvalidatedToken.java  Like.java  Message.java  Notification.java  ObjectLike.java  Permission.java  Post.java  PostLike.java  Role.java  Share.java  Status.java  User.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/enums/: DefaultNotification.java  DefaultPermission.java  DefaultRole.java  FriendRequestStatus.java  NotificationType.java  Role.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/mapper/: CommentMapper.java  FriendMapper.java  FriendRequestMapper.java  LikeCommentMapper.java  LikeMapper.java  LikePostMapper.java  MessageMapper.java  PermissionMapper.java  PostMapper.java  ReplyCommentMapper.java  RoleMapper.java  ShareMapper.java  UserMapper.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/repository/: CommentLikeRepository.java  CommentRepository.java  ConversationRepository.java  FriendRepository.java  FriendRequestRepository.java  InvalidatedTokenRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  ShareRepository.java  UserRepository.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/service/: AuthenticationService.java  CommentLikeService.java  CommentService.java  ConversationService.java  FriendRequestService.java  FriendService.java  LikeService.java  MessageService.java  NotificationService.java  PermissionService.java  PostLikeService.java  PostService.java  RoleService.java  ShareService.java  UserService.java
SocialMediaWeb_Backend/src/main/java/com/smw/SocialMediaWeb/validator/: DobConstraint.java  DobValidator.java
SocialMediaWeb_Backend/src/main/resources/: application.properties  application.yml
SocialMediaWeb_Backend/src/main/resources/templates/: index.html  login.html
SocialMediaWeb_Backend/src/test/java/com/smw/SocialMediaWeb/: SocialMediaWebApplicationTests.java
SocialMediaWeb_Backend/src/test/java/com/smw/SocialMediaWeb/controller/: UserControllerTest.java
SocialMediaWeb_Backend/src/test/java/com/smw/SocialMediaWeb/service/: UserServiceTest.java
SocialMediaWeb_Backend/src/test/resources/: data.sql  schema.sql
(+30 files in other folders)
